disable_password_login: false
insert_keys: true
keys_to_insert:
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAEAQDfqLMxCYF+i4yxC5FGjW9F26lvTvxBIxl31NvAZBaKeYLzrlYvpgpinko+qAcvpLTqTiR7NWhp5wViYcFGA8bTHsMRnm5WTkFCUpm7A7lX84Zh9NRkbDf20gBHREsGYJNDIuDXi4pnh7BwA2UNOQsQlXlX+kr5n98LjRCNwvwjItPmeXIbCFh+nhG6M8F940dWXF+Vc3LmwR1XaYbUdwFqEg4xwtlZOQck3/j3Mud/izDrDwjCqPcTiPyDb5Yjcl3PuyoFmOdAk1o2Yga8LUp3N/myAg0V0qs7C7m0j4R74i26VoP/BIaTOWvGLzX2MEeyvH4aOBnf9DZUr2u4+Ks0izVXeqU52xSRsCSXkOsiGptRzUIE1QZnFcZVCSmzQimheq6m1FCHl2XqW6C4A84SjdbaNN0ehUtt62F/2yblBYB4kksTIJkuKuMr8a2+iYVWbbNMGPneqrAy5T2Dtn6BEdfcU0poOYcrzTadI7+Sg27msD8barEVjZHyodK6nSyK0036gMUFG7oZ8NQbaza6vPZ5YJ8eOsgKS8N/z+5t5dw/mHUFRnNKc2EtbFZhcGoPgCXaNdPAKFR3OeEHCzljdK3I6ko1qKdZZR0w/aR7AGITOpIbxELuOxNkH3qOU6pJysUT8/0u7x00yc63EnkTxS9wAISqdkKIcYqz3AmP2od3+M84JZx1CSd03Tk67J9TYEp4nUx4ZddSNrUfTfxOHpUzJvhtXAVkRNr3ER7KqNAE9UdvIkG2qMqFc5QA5dJ6NH59schRWW8BED34KhaDVa5EByY7BAZp6pQmzG5Wcr5QpIassbsJsPYUJfdjwo23Ir7a5BmXtFjGrOoEJwvuH9nzFamftZzDwFRt8pid4fs1Jv+11/0kJ7VR5NSIUIFYD2Ehy03JSYltwKtsEyE3L4hQl9ZDOLFrX3j/GxDSnL21WXQRPceGIyW3Frw4SeaD63Gp9nD6aS+QoaQT7ymESkAq3fQ2yT5zesyS+5yyUQJ6S994UHRHDMzHdeNbV6wOeMV5bwZsiaJoOhvdBRN+HvaCy8tiVTBZ9PSo8mxaPdn7Ml8y6wwSKhxBZGfh9qE+AHaGYw+VTVsV8pJ/EAlGxM6nVnj5lhRPd9y2smhfv13n0CaRnVLqWmh6yEm/0WigP6QOE6vPH5lxw48QfnMoReNA5j34v5NC1dK8+5pHjAkPJrX3dQHINtWxHL/owTbKUI4As03A910T7jUYFf/hJybYZIXm6mW0axLZi0lmIqOFSKPTEKZs9kqspkhXE03+tLFfrGlRXWZH71l2EaWUoJRY0oYnZKX35GiBnjmZ3i6NAc9Efr3B/VxIOvIfN1+cn7PYriD2YkL7McjfStn/ justin@altheamesh.com"
# this is bad and you should feel bad, find some way to make them gen keys on
#  firstboot
wg_private_key: 8OPXjJEmpt5/zX2cq0fSEXA4UqvCioiyZn2AnlXmkk0=
wg_server_public_key: gx8p0MtYpKUEMZSBoeFMsa2v4WVt01KZeIHQzlHiBXI=
wg_server_preshared_key: Mb+qp23Mo9sNPCcRpjJFms/TQYIw6Tp5qx2Ok8ie4wk=
wg_server: 192.168.1.88
wg_port: 51820

mesh_wifi_ssid: CascadianMesh
mesh_wifi_disabled: 0
mesh_wifi_encryption: none
mesh_wifi_key: none

private_wifi_ssid: CascadianHome
private_wifi_disabled: 0
private_wifi_encryption: psk2+tkip+aes
private_wifi_key: ChangeMe

password_auth: 1
# Allows ssh from wan for management
dropbear_wan_accessible: true
