gateway: true
logging_enabled: false
logging_level: "WARN"
source_dir: build
disable_password_login: false
insert_keys: false
keys_to_insert:
  - ""
dropbear_wan_accessible: false
ssh_port: 22
password_auth: 0
default_price: 100
wireless_conf_path: "{{role_path}}/templates/{{conf_to_build}}-wireless.j2"

mesh_subnets:
  - 'fd96::/10'
  - 'fe80::/10'
  - 'ff01::/10'

wifi_key: "ChangeMe"

lan_ip: "192.168.10.1"

stats_enabled: false
stats_server: "nope.nope"
wifi_encryption: psk2+tkip+aes
